<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DesestresApp"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bienvenido, " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:text="Opciones"
        android:textColor="@android:color/black"
        android:paddingStart="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips para el control de estres (videos)"
        android:id="@+id/btnControlEstres" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cómo detectar es estres?"
        android:id="@+id/btnEstresNotas" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juego Adivina el número"
        android:id="@+id/btnJuego2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juego del Gato"
        android:id="@+id/btnJuegoGato" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="12pt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créditos"
        android:id="@+id/btnCreditos" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btnSalir" />
</LinearLayout>
</ScrollView>